[Unit]
Description=Unify-RSS HTTP Service
After=syslog.target network.target

[Service]
Type=simple
User=unify-rss
Group=unify-rss
# WorkingDirectory=/home/swaldman/development/gitproj/unify-rss
# ExecSearchPath=/usr/local/pkg/scala-cli/bin #Too new
# Environment=PATH=/usr/local/pkg/scala-cli/bin
# PassEnvironment=PATH
ExecStart=/usr/local/pkg/scala-cli/bin/scala-cli run /home/swaldman/development/gitproj/unify-rss/main
KillMode=process
KillSignal=SIGINT
TimeoutStopSec=90
Restart=on-failure
RestartSec=10s
RestartForceExitStatus=SIGPIPE
StandardError=journal
StandardOutput=journal
StandardInput=null

[Install]
WantedBy=multi-user.target
