[Unit]
Description=Unify-RSS HTTP Service
After=syslog.target network.target

[Service]
Type=simple
User=unify-rss
Group=unify-rss
WorkingDirectory=/home/unify-rss/development/gitproj/unify-rss

# we set --server=false to avoid starting an additional, unnecessary
# "bloop" service, which is useful during development to reduce
# build times, but unnecessary for a deployed service.
ExecStart=scala-cli run --java-opt -Xmx1g --server=false main

KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=90
Restart=on-failure
RestartSec=10s
RestartForceExitStatus=SIGPIPE
StandardError=journal
StandardOutput=journal
StandardInput=null

[Install]
WantedBy=multi-user.target
